# elfirmaJavaFX

./: .env  README.md  pom.xml
elfirmaJavaFX/src/main/java/controllers/: ListeUtilisateursController.java
elfirmaJavaFX/src/main/java/services/: Service.java  UtilisateurService.java
elfirmaJavaFX/src/main/java/utils/: MyDataBase.java  RegexValidator.java
elfirmaJavaFX/src/main/resources/: ajouterUtilisateur.fxml
hamedPI/hamed/: pom.xml
hamedPI/hamed/src/main/java/: module-info.java
hamedPI/hamed/src/main/java/Controller/: DiscussionController.java  ListeDiscussionController.java  MessageController.java
hamedPI/hamed/src/main/java/Main/: MainFx.java
hamedPI/hamed/src/main/java/Models/: Discussion.java  Message.java
hamedPI/hamed/src/main/java/Services/: CloudinaryService.java  DiscussionService.java  MessageService.java  UserService.java
hamedPI/hamed/src/main/java/Utils/: MyDatabase.java
hamedPI/hamed/src/main/resources/: Discussion.fxml  Message.fxml  conversationStyle.css  msgStyle.css  style.css
src/main/java/: Ajouteprod.css  ajouterprod.css  mainFormDesign.css  module-info.java  pagination.css
src/main/java/Controllers/: AfficherEvenement.java  AjouterEvenement.java  EventCard.java  EventDetails.java  FrontOfficeEvenement.java  ListeUtilisateursController.java  ModifierEvenement.java  ModifierUtilisateurController.java  PaymentController.java  TicketDetailsController.java  UtilisateurController.java
src/main/java/Dao/: LocationDAO.java  TerrainDao.java  UtilisateurDao.java
src/main/java/controllers/: AfficherEvenement.java  Affichierproduit.java  Affichierproduitagriculteur.java  AjouterEvenement.java  Ajoutercategorie.java  Ajouterproduit.java  DashboardController.java  DetailsProduit.java  EventCard.java  EventDetails.java  ForgotPasswordController.java  FormulairePaiement.java  FrontOfficeEvenement.java  ListeUtilisateursController.java  LocationController.java  LoginController.java  MapViewController.java  ModifierEvenement.java  ModifierProduit.java  ModifierSupprimerCategorie.java  ModifierUtilisateurController.java  NewTerrainController.java  PaymentController.java  ProduitAcheteController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  TerrainController.java  TerrainCrudController.java  TerrainMapController.java  TicketDetailsController.java  UtilisateurController.java
src/main/java/entities/: Admin.java  Agriculteur.java  Categorie.java  Evenement.java  Expert.java  Fournisseur.java  LieuEvenement.java  Location.java  Produit.java  Terrain.java  Ticket.java  Utilisateur.java
src/main/java/services/: CategorieService.java  EvenementService.java  MailService.java  ProduitService.java  Service.java  TicketService.java  UtilisateurService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: DBconnection.java  MyDataBase.java  MyDatabase.java  PDFGenerator.java  PasswordUtils.java
src/main/resources/: AfficherListUtilisateur.fxml  Affichierproduit.fxml  Affichierproduitagriculteur.fxml  AjouterEvenement.fxml  Ajoutercategorie.fxml  Ajouterproduit.fxml  DetailsProduit.fxml  EventCard.fxml  EventDetails.fxml  ForgotPassword.fxml  FormulairePaiement.fxml  FrontOfficeEvenement.fxml  ModifierEvenement.fxml  ModifierProduit.fxml  ModifierUtilisateur.fxml  PaiementForm.fxml  ProduitAchete.fxml  Profile.fxml  ResetPasswordView.fxml  TicketDetails.fxml  add.css  ajouterUtilisateur.fxml  cardstyles.css  dbEvenement.fxml  eventstyles.css  formstylesheet.css  list.css  login.fxml  mainForm.fxml  modifier_supprimer_categorie.fxml  profile.css  reset.css  styles.css  stylesheet.css  stylesheetFront.css
src/main/resources/Fxml/: Contract.fxml  Dashboard.fxml  Location.fxml  Login.fxml  Register.fxml  Terrain.fxml  Utilisateur.fxml  map.html
src/main/resources/maps/: map.html
src/main/resources/styles/: dashboard.css  location.css  main-background.css  register.css  terrain.css
wetransfer_final_data-1-sql_2025-04-14_0714/: final_data (1).sql
wetransfer_final_data-1-sql_2025-04-14_0714/hamedPI/hamed/: pom.xml
wetransfer_final_data-1-sql_2025-04-14_0714/hamedPI/hamed/src/main/java/Models/: Message.java  User.java
wetransfer_final_data-1-sql_2025-04-14_0714/hamedPI/hamed/src/main/java/Services/: DiscussionService.java  MessageService.java  TranslationService.java
