CLOUDINARY_URL=cloudinary://745167789164373:jJ2j4gvyhw40CGM5MCFsEc3hYJY@ducdgzame

STRIPE_SECRET_KEY=sk_test_51QyHotF3LFvMjnH3vwCjVtkXptHQIpkeYFDEm8aCkurW4NQYuPTnh1cPI99v52g0oHDKzG7JBiM1V8aEGHQ1Hqsc00ENdpRwZA