<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane fitToWidth="true" fitToHeight="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Affichierproduitagriculteur">
    <content>
        <AnchorPane fx:id="scrollPane">
            <FlowPane fx:id="productContainer" hgap="20" vgap="20" prefWrapLength="1200" style="-fx-padding: 20 20 20 40;" alignment="TOP_LEFT"/>
        </AnchorPane>
    </content>
</ScrollPane>