<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.EventDetails"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0">

    <children>
        <VBox spacing="10"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
            </padding>
            <children>
                <Text fx:id="txtTitre" style="-fx-font-size: 24; -fx-font-weight: bold;" />
                <Label text="Description:" style="-fx-font-weight: bold;" />
                <TextArea fx:id="txtDescription" editable="false" wrapText="true" prefHeight="100.0" />
                <Label text="Dates:" style="-fx-font-weight: bold;" />
                <Text fx:id="txtDates" />
                <Label text="Lieu:" style="-fx-font-weight: bold;" />
                <Text fx:id="txtLieu" />
                <Label text="Informations pratiques:" style="-fx-font-weight: bold;" />
                <Text fx:id="txtInfos" />
                <Button fx:id="btnInscription"
                        text="S'inscrire"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white;"
                        onAction="#handleInscription" />
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@/cardstyles.css" />
    </stylesheets>
</AnchorPane>
