<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" prefWidth="400" prefHeight="600"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ForgotPasswordController"
      stylesheets="@reset.css">

    <Label text="Password Reset" styleClass="header-label"/>

    <TextField fx:id="emailField" promptText="Enter your email"/>
    <Label fx:id="messageLabel" styleClass="error-label" visible="false"/>

    <Button text="Submit" onAction="#handleSubmit" styleClass="button"/>
</VBox>