<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import jfxtras.scene.control.agenda.Agenda?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FrontOfficeEvenement">
    <children>
        <!-- Navigation Bar -->
        <HBox fx:id="navBar" styleClass="nav-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="logoImage" fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Opera_Snapshot_2025-01-25_103545_www.brandcrowd.com.png" />
                    </image>
                </ImageView>
                <Label styleClass="nav-title" text="El Firma" />
            </children>
        </HBox>
        
        <!-- Main Content -->
        <TabPane fx:id="tabPane" layoutY="34.4" prefHeight="456.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
            <Tab text="Acceuil">
                <AnchorPane />
            </Tab>
            <Tab text="Produits">
                <AnchorPane />
            </Tab>
            <Tab text="Explorer terrain">
                <AnchorPane />
            </Tab>
            <Tab fx:id="tabEvents" text="Evénements">
                <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <HBox>
                     <children>
                              <!-- Replaced single translate button with two -->
                              <Button fx:id="btnTranslateEventsEn" onAction="#handleTranslateEventsEn" text="Translate Events to English">
                           <HBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </HBox.margin>
                        </Button>
                              <Button fx:id="btnTranslateEventsAr" onAction="#handleTranslateEventsAr" text="Translate Events to Arabic">
                           <HBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <AnchorPane>
                                <GridPane fx:id="gridEvents" hgap="20" vgap="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                </GridPane>
                            </AnchorPane>
                        </ScrollPane>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="Tickets">
                <AnchorPane>
                    <ListView fx:id="listTickets" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                </AnchorPane>
            </Tab>
            <Tab text="Calendrier">
                <AnchorPane>
                    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" spacing="10">
                        <!-- Navigation Buttons -->
                        <HBox alignment="CENTER" spacing="10">
                            <Button fx:id="btnPreviousMonth" text="Previous Month" onAction="#handlePreviousMonth" />
                            <Label fx:id="lblCurrentMonth" text="Month Year" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                            <Button fx:id="btnNextMonth" text="Next Month" onAction="#handleNextMonth" />
                        </HBox>
                        <!-- Agenda Calendar -->
                        <Agenda fx:id="calendarAgenda" />
                    </VBox>
                </AnchorPane>
            </Tab>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@stylesheetFront.css" />
    </stylesheets>
</AnchorPane>
