<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.LoginController"
            prefHeight="300" prefWidth="500"
            stylesheets="@styles.css">

    <VBox alignment="CENTER" spacing="20" layoutX="50" layoutY="50">
        <Label text="Login" styleClass="header-label"/>

        <GridPane hgap="10" vgap="10">
            <Label text="Email:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="emailField" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Enter email"/>

            <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Enter password"/>
        </GridPane>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Login" onAction="#handleLogin" styleClass="button" defaultButton="true"/>
            <Button text="sign in" onAction="#redirectToAjouterUtilisateur" styleClass="button"/>

        </HBox>
        <Hyperlink text="Forgot Password?" onAction="#handleForgotPassword" styleClass="hyperlink"/>

        <Label fx:id="errorLabel" styleClass="error-label" visible="false"/>
    </VBox>
</AnchorPane>