<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ProfileController"
            prefHeight="800" prefWidth="1550"
            stylesheets="@profile.css">

    <!-- Center the content -->
    <StackPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <VBox spacing="20" alignment="CENTER" styleClass="form-container">

            <Label text="Profile" styleClass="header-label"/>

            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <Label text="Nom:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="left-label"/>
                <Label fx:id="nomLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="right-label"/>

                <Label text="Prénom:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="left-label"/>
                <Label fx:id="prenomLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="right-label"/>

                <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="left-label"/>
                <Label fx:id="emailLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="right-label"/>

                <Label text="Téléphone:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="left-label"/>
                <Label fx:id="telephoneLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="right-label"/>

                <VBox fx:id="dynamicFields" GridPane.rowIndex="4" GridPane.columnSpan="2" alignment="CENTER"/>
            </GridPane>

            <Button text="Modifier" onAction="#handleModify" styleClass="button"/>
            <Button text="Retour" onAction="#handleRetour" styleClass="button"/>
        </VBox>

    </StackPane>
</AnchorPane>
