/* General Styles */
.root {
    -fx-background-color: #FFFCE3; /* Light beige background to match the logo */
    -fx-padding: 20px;
    -fx-font-family: "Segoe UI", Arial, sans-serif; /* Modern font */
}

/* Header Section */
.header {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333; /* Dark gray text */
    -fx-padding: 10px;
    -fx-border-width: 0 0 4px 0;
    -fx-border-color: #D9B353; /* Earthy yellow border */
    -fx-alignment: center;
}

/* Title Label */
.title-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333; /* Dark gray text */
    -fx-alignment: center;
}

/* Input Fields */
.text-field, .text-area {
    -fx-background-color: white;
    -fx-border-color: #CCCCCC; /* Light gray border */
    -fx-border-radius: 8px; /* Rounded corners */
    -fx-padding: 10px;
    -fx-font-size: 16px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0.0, 0, 1); /* Subtle shadow */
}

/* Text Field */
.text-field {
    -fx-pref-height: 40px;
}

/* Text Area */
.text-area {
    -fx-min-height: 150px;
    -fx-max-height: 200px;
    -fx-wrap-text: true;
}

/* Color Picker */
.color-picker {
    -fx-color-label-visible: false; /* Hide the default label */
    -fx-background-color: white;
    -fx-border-color: #CCCCCC; /* Light gray border */
    -fx-border-radius: 8px; /* Rounded corners */
    -fx-padding: 10px;
    -fx-font-size: 16px;
    -fx-pref-width: 150px; /* Set preferred width */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0.0, 0, 1); /* Subtle shadow */
}

/* Buttons */
.button {
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 8px; /* Rounded corners */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0.0, 0, 1); /* Stronger shadow */
}

/* Ajouter Button */
.button-ajout {
    -fx-background-color: #7AC5CD; /* Soft teal for "Ajouter" */
    -fx-text-fill: white;
}

.button-ajout:hover {
    -fx-background-color: #67B4B4; /* Slightly darker teal on hover */
}

/* Annuler Button */
.button-annuler {
    -fx-background-color: #FF7F50; /* Warm coral for "Annuler" */
    -fx-text-fill: white;
}

.button-annuler:hover {
    -fx-background-color: #E96F4A; /* Slightly darker coral on hover */
}

/* Error Message */
.error-message {
    -fx-text-fill: #FF5733; /* Reddish error color */
    -fx-font-size: 14px;
    -fx-alignment: center;
    -fx-padding: 5px;
}

/* Focus Effects */
.text-field:focused, .text-area:focused, .color-picker:focused {
    -fx-border-color: #7AC5CD; /* Soft blue highlight */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0.0, 0, 1); /* Stronger shadow on focus */
}
