<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="1000.0" spacing="10.0" styleClass="conversation-item" stylesheets="@conversationStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DiscussionController">
   <children>
      <Label fx:id="titre" styleClass="title-label" text="Titre">
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="desc" styleClass="description-label" text="Description">
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="1000.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#OpenConv" text="Ouvrir">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#DeleteConv" style="-fx-background-color: red;" text="Supprimer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
   </children>
</VBox>
